<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link href="contacts.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Overpass" rel="stylesheet">
</head>
<body>
    <div id="header" class="area">
        <img id="logo" src="images/logo.png">
        <h1 id="title">BROOKLYN</h1>
        <h2 id="title2">TECHNICAL HIGH SCHOOL</h2>
    </div>
    <div id="navbar">
        <a href="main.html" id="page"><strong>CO-ED GOLF</strong></a>
        <a href="gallery.html" id="page">GALLERY</a>
        <a href="roster.html" id="page">ROSTER</a>
        <a href="contacts.html" id="page">CONTACTS</a>
    </div>
    <div id="intro">
        <div id="intro-content">
            <h3>Apply by February 11</h3>
            <a href="contacts.html">JOIN THE BROOKLYN <br> TECH CO-ED GOLF TEAM</a>
            <h4>No previous golf experience is required</h4>
        </div>
        <img id="cover-photo" src="images/cover-photo.PNG">
    </div>
    <div id="interest" class="area">
        <h1>FILL OUT THIS FORM IF YOU'RE INTERESTED IN JOINING THE TEAM</h1>
        <form id="form" action="https://formspree.io/f/xdojykee" method="POST">
            <label for="fname">First Name: </label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last Name: </label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="email">BTHS Email: </label><br>
            <input type="text" id="email" name="email"><br>
            <input type="submit" value="Submit">
        </form>
    </div>
    <div id="papers" class="area">
        <h1>PLEASE SUBMIT A PARENTAL CONSENT FORM AND PSAL MEDICAL FORM TO MR.RUBIN IN ROOM 1C1 BY <span id="date">FEBRUARY 11</span></h1>
        <a href="https://bths.edu/ourpages/auto/2022/5/12/40459083/PSAL%20Parent%20Consent%20Form.pdf?rnd=1652382884108" id="consent">PARENTAL CONSENT FORM</a>
        <a href="https://bths.edu/ourpages/auto/2022/5/12/37181053/PSAL%20Medical.pdf?rnd=1652382316945" id="medical">PSAL MEDICAL FORM</a>
        <h2>CONTACT COACH GIGLIELLO IF YOU HAVE ANY QUESTIONS: CGigliello@schools.nyc.gov</h2>
    </div>
    <div id="footer">
        <img id="golflogo" src="images/golflogo.PNG">
        <footer>Brooklyn Tech High School Engineers &copy; 2022. All Rights Reserved</footer>
    </div>
</body>
</html>